<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        p{
            color: rgb(255, 251, 0);

            background-color:green;
            width: 50%;
            height: 30px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            
        }

        div{
           
            color: green;
            font-weight: 700;
            
        }
    </style>
</head>
<body>
    <p>CSS = Cascading Style sheet</p>
    <p>Purpose make a website colorful</p>
    <p>I am exploreing CSS</p>
    <p>I know how to add color</p>

    <h1>Differnt ways to apply styles</h1>

    <div>
        <li>inline style</li>
        <li>embedded internal style</li>
        <li>external style</li>
    </div>
</body>
</html>